{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,

    "declaration": true,
    "outDir": "dist",
    "declarationDir": "dist",
    "rootDir": "src",

    "moduleResolution": "bundler",

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": ["src/App.vue", "src/main.ts", "src/view/"]
}
